{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "lib": ["es2015"],
    "declaration": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*"
  ]
}
